<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" orientation="VERTICAL" styleClass="login-container"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <FlowPane styleClass="login-box" alignment="CENTER" columnHalignment="CENTER">
        <FlowPane columnHalignment="CENTER" alignment="CENTER">
            <Label text="LOGIN" styleClass="login-title">
                <FlowPane.margin>
                    <Insets top="40" bottom="40"/>
                </FlowPane.margin>
            </Label>
        </FlowPane>
        <JFXTextField fx:id="textUsername" prefHeight="35.0" prefWidth="255.0" promptText="Tên đăng nhập"
                      labelFloat="true">
            <validators>
                <RequiredFieldValidator message="Cần nhập tên đăng nhập!">
                    <FontIcon iconLiteral="fas-exclamation-triangle"/>
                </RequiredFieldValidator>
            </validators>
        </JFXTextField>
        <JFXPasswordField fx:id="textPassword" prefHeight="35.0" prefWidth="255.0" promptText="Mật khẩu"
                          labelFloat="true">
            <validators>
                <RequiredFieldValidator message="Cần nhập mật khẩu!">
                    <FontIcon iconLiteral="fas-exclamation-triangle"/>
                </RequiredFieldValidator>
            </validators>
            <FlowPane.margin>
                <Insets top="50"/>
            </FlowPane.margin>
        </JFXPasswordField>
        <JFXButton fx:id="loginButton" defaultButton="true" onAction="#loginAction" prefWidth="255" prefHeight="50"
                   text="ĐĂNG NHẬP" textFill="white" buttonType="RAISED">
            <FlowPane.margin>
                <Insets top="40.0" bottom="40"/>
            </FlowPane.margin>
        </JFXButton>
    </FlowPane>
</FlowPane>
