<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import ui.compenents.PrimaryButton?>
<GridPane alignment="CENTER" hgap="10.0" prefWidth="500.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER_RIGHT" text="Mật khẩu cũ:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <JFXPasswordField fx:id="oldPasswordField" prefWidth="180" promptText="Mật khẩu cũ" GridPane.columnIndex="1"
                      GridPane.rowIndex="0"/>

    <Label alignment="CENTER_RIGHT" text="Mật khẩu mới:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <JFXPasswordField fx:id="newPasswordField" prefWidth="180" promptText="Mật khẩu mới" GridPane.columnIndex="1"
                      GridPane.rowIndex="1"/>

    <Label alignment="CENTER_RIGHT" text="Nhập lại mật khẩu mới:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <JFXPasswordField fx:id="rePasswordField" prefWidth="180" promptText="Nhập lại mật khẩu mới"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="2"/>

    <PrimaryButton fx:id="submitButton" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"
                   GridPane.halignment="CENTER" defaultButton="true">
        Lưu
    </PrimaryButton>
    <columnConstraints>
        <ColumnConstraints prefWidth="200.0"/>
        <ColumnConstraints prefWidth="300.0"/>
    </columnConstraints>
</GridPane>
