# restaurant-management-desktop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
restaurant/: build.gradle
restaurant/src/main/java/: MainApp.java
restaurant/src/main/java/AccountScreen/: AccountScreen.java  Controller.java
restaurant/src/main/java/SignInScreen/: Controller.java  SignInScreen.java
restaurant/src/main/java/bus/: AppStartedBus.java  AuthenticationBus.java  AuthorizationBus.java  BillBus.java  DailyDishBus.java  DishBus.java  RoleBus.java  StatisticsBus.java  UserBus.java  UserProfileBus.java
restaurant/src/main/java/constants/: FirebaseConstants.java
restaurant/src/main/java/dao/: FirebaseDao.java  Repository.java
restaurant/src/main/java/dao/base/: IBillDao.java  IDailyDishDao.java  IDishDao.java  IRoleDao.java  IStatisticsDao.java  IUserDao.java
restaurant/src/main/java/dao/exceptions/: AddPermissionFailException.java  AuthenticationFailException.java  ChangeRoleFailException.java  FetchUserFailException.java  RemovePermissionFailException.java  RequestFailException.java  SaveUserFailException.java
restaurant/src/main/java/dao/restApi/: BillDao.java  DailyDishDao.java  DishDao.java  HttpConnection.java  RoleDao.java  StatisticsDao.java  UserDao.java
restaurant/src/main/java/exceptions/: DontHavePermissionException.java  NavigateFailedException.java
restaurant/src/main/java/model/: BillDetailModel.java  BillModel.java  DailyDishModel.java  DishModel.java  RoleModel.java  UserModel.java
restaurant/src/main/java/model/base/: ChangeableProperty.java
restaurant/src/main/java/util/: CustomDialog.java  DateUtil.java  EmailValidator.java  ErrorDialog.java  LoadingDialog.java  RandomAnimation.java
restaurant/src/main/resources/AccountScreen/: AccountScreen.fxml
restaurant/src/main/resources/SignInScreen/: scene.fxml
restaurant/src/main/resources/css/: jfoenix-main-demo.css  mainDrawer.css  mainScreen.css  mainStyle.css  signInScreen.css  splashScreen.css
src/main/java/: Main.java
(+145 files in other folders)
