org.gradle.parallel = true

group=org.superse
version=1.0-SNAPSHOT
archivesBaseName=restaurant-desktop

project_description=restaurant-desktop
project_url=http://www.jfoenix.com/
project_scm=https://github.com/jfoenixadmin/JFoenix.git
project_issues=https://github.com/jfoenixadmin/JFoenix/issues
project_bintray_repo=maven
project_bintray_org=jfoenix
