<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FlowPane>
            <children>
                <MenuBar prefHeight="25.0" prefWidth="914.0" style="-fx-background-color: LIME;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Thực đơn">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New"/>
                                <MenuItem mnemonicParsing="false" text="Open…"/>
                                <Menu mnemonicParsing="false" text="Open Recent"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                                <MenuItem mnemonicParsing="false" text="Save"/>
                                <MenuItem mnemonicParsing="false" text="Save As…"/>
                                <MenuItem mnemonicParsing="false" text="Revert"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Preferences…"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Quit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Món ăn">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Undo"/>
                                <MenuItem mnemonicParsing="false" text="Redo"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Cut"/>
                                <MenuItem mnemonicParsing="false" text="Copy"/>
                                <MenuItem mnemonicParsing="false" text="Paste"/>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Select All"/>
                                <MenuItem mnemonicParsing="false" text="Unselect All"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Nhà bếp">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thống kê">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tài khoản">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thông tin">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Đăng xuất">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true"
                           prefHeight="-1.0" prefWidth="-1.0">
                    <items>
                        <AnchorPane prefHeight="551.0" prefWidth="57.0">
                            <children>
                                <JFXTabPane layoutX="-2.0" prefHeight="551.0" prefWidth="222.0" side="LEFT"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Thực đơn">
                                            <content>
                                                <FlowPane prefHeight="551.0" prefWidth="227.0">
                                                    <children>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Xem thực đơn hôm nay"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Cập nhật thực đơn"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Chỉnh sửa thực đơn"/>
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Món ăn">
                                            <content>
                                                <FlowPane prefHeight="551.0" prefWidth="33.0">
                                                    <children>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Xem danh sách món ăn"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Cập nhật món ăn"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thêm món ăn mới"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Xoá món ăn"/>
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Hoá đơn">
                                            <content>
                                                <FlowPane prefHeight="551.0" prefWidth="33.0">
                                                    <children>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thống kê chi tiết món ăn"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thống kê tất cả món ăn"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thống kê doanh thu"/>
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Nhà bếp">
                                            <content>
                                                <FlowPane prefHeight="551.0" prefWidth="33.0">
                                                    <children>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Xem trạng thái bếp"/>
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Thống kê">
                                            <content>
                                                <FlowPane prefHeight="551.0" prefWidth="33.0">
                                                    <children>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thống kê từng món ăn"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thống kê tất cả món ăn"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thống kê doanh thu"/>
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Tài khoản">
                                            <content>
                                                <FlowPane prefHeight="551.0" prefWidth="33.0">
                                                    <children>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Xem tài khoản"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Chỉnh sửa tài khoản"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Xoá tài khoản"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Quản lý danh sách tài khoản"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Thêm tài khoản mới"/>
                                                        <JFXButton prefHeight="25.0" prefWidth="190.0"
                                                                   text="Đăng xuất"/>
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXTabPane>
                            </children>
                        </AnchorPane>
                        <FlowPane columnHalignment="CENTER" rowValignment="TOP">
                            <children>
                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="443.0"
                                       style="-fx-background-color: linear-gradient(to right, #AB47BC , #7B1FA2);"
                                       text="THỰC ĐƠN HÀNG NGÀY" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="12.0"/>
                                    </font>
                                </Label>
                                <ScrollPane prefHeight="502.0" prefWidth="443.0"
                                            style="-fx-fit-to-height: true; -fx-fit-to-width: true;">
                                    <content>
                                        <TableView prefHeight="430.0" prefWidth="441.0" tableMenuButtonVisible="true">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="Mã món ăn"/>
                                                <TableColumn prefWidth="75.0" text="Tên "/>
                                                <TableColumn prefWidth="75.0" text="Giá tiền"/>
                                                <TableColumn prefWidth="75.0" text="Trạng thái"/>
                                                <TableColumn prefWidth="75.0" text="Mã món ăn"/>
                                                <TableColumn prefWidth="75.0" text="Tên "/>
                                                <TableColumn prefWidth="75.0" text="Giá tiền"/>
                                                <TableColumn prefWidth="75.0" text="Trạng thái"/>
                                            </columns>
                                        </TableView>
                                    </content>
                                </ScrollPane>
                                <FlowPane alignment="CENTER" prefHeight="45.0" prefWidth="443.0">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="293.0"
                                                style="-fx-background-radius: 90; -fx-border-color: BLUE; -fx-border-radius: 90; -fx-border-width: 2;"
                                                text="Cập nhật menu hằng ngày"/>
                                    </children>
                                </FlowPane>
                            </children>
                        </FlowPane>
                        <FlowPane>
                            <children>
                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="248.0"
                                       style="-fx-background-color: linear-gradient(to right, #AB47BC , #7B1FA2);"
                                       text="Thông tin chi tiết" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x1"/>
                                    </font>
                                    <textFill>
                                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x2"/>
                                    </textFill>
                                </Label>
                                <TableView prefHeight="503.0" prefWidth="248.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Thông tin"/>
                                        <TableColumn prefWidth="172.0" text="Giá trị"/>
                                    </columns>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </TableView>
                                <FlowPane prefHeight="47.0" prefWidth="247.0">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="127.0"
                                                style="-fx-background-radius: 90; -fx-border-color: BLUE; -fx-border-radius: 90; -fx-border-width: 2;"
                                                text="Tạo mới"/>
                                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0"
                                                prefWidth="120.0"
                                                style="-fx-background-radius: 90; -fx-border-radius: 90; -fx-border-color: GREEN; -fx-border-width: 2;"
                                                text="Cập nhật"/>
                                    </children>
                                </FlowPane>
                            </children>
                        </FlowPane>
                    </items>
                </SplitPane>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status"
                               HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" fx:id="x3"/>
                            </font>
                            <textFill>
                                <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
                            </textFill>
                        </Label>
                        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                </HBox>
            </children>
        </FlowPane>
    </children>
</VBox>