<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<JFXListView fx:id="toolbarPopupList" styleClass="option-list-view" xmlns="http://javafx.com/javafx/8.0.141"
             xmlns:fx="http://javafx.com/fxml/1">
    <Label onMouseClicked="#goToAbout" styleClass="option-jfx-list-view-text">
        Về chúng tôi
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
                <FontIcon iconLiteral="fas-hand-peace" iconSize="18" styleClass="option-jfx-list-view-icon"/>
            </StackPane>
        </graphic>
    </Label>
    <Label onMouseClicked="#logout" styleClass="option-jfx-list-view-text">
        Đăng xuất
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
                <FontIcon iconLiteral="fas-reply" iconSize="18" styleClass="option-jfx-list-view-icon"/>
            </StackPane>
        </graphic>
    </Label>
</JFXListView>